{
    "$schema": "./appsettings-schema.json",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Warning"
            }
        }
    },
    "Umbraco": {
        "CMS": {
            "Global": {
                "SanitizeTinyMce": true,
                "Id": "06fe9277-a041-4554-b02e-dca71fa41986"
            },
            "Content": {
                "AllowEditInvariantFromNonDefault": true,
                "ContentVersionCleanupPolicy": {
                    "EnableCleanup": true
                }
            }
        }
    },
    "CloudflareStream": {
        "AccountId": "[Account Id]",
        "ApiToken": "[API token]",
        "CustomerSubdomain": "customer-123.cloudflarestream.com"
    }
}